{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "npm run dev --prefix frontend",
    "server": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@arcjet/node": "^1.4.0",
    "@neondatabase/serverless": "^1.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "geoip-lite": "^2.0.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "react-loading-skeleton": "^3.3.1",
    "react-router": "^7.14.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
